# Application settings
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=your-app-key-here
NODE_ENV=development

# This is the url for the frontend and backend
BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000


# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=dummy_user
DB_PASSWORD=dummy_password
DB_DATABASE=dummy_database

# Session driver settings
SESSION_DRIVER=cookie

# Email settings
MAIL_MAILER=smtp
MAIL_FROM="dummy-email@example.com"

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=dummy-email@example.com
SMTP_PASSWORD=your-smtp-password-here

PASSWORD_RESET_PAGE_URL="https://example.com/reset-password"
EMAIL_VERIFY_PAGE_URL="https://example.com/verify-email"

# Resend API key
RESEND_API_KEY=dummy-api-key-here
